revealjs.jg::revealjs_presentation:
    template: "../../scaffold/html_template/template-revealjs-jg.html"
    height: 1080
    width: 1920
    header_attributes: true
    fancy_lists: true
    definition_lists: true
    self_contained: false
    smart: true
    center: false
    theme: custom
    custom_theme: solarized_jg
    custom_theme_path: "../../assets"
    transition: slide
    vertical: true
    lib_dir: "../../library"
    keep_md: true
    clean: true
    reveal_version: "3.3.0"
    reveal_source: "default"
    md_extensions: "+tex_math_dollars+tex_math_single_backslash-autolink_bare_uris+fancy_lists"
    pandoc_args: ["--variable", "sf-math=true", "--no-highlight"]
    mathjax_scale: 100
