{
  "name": "reveal.js",
  "version": "3.3.0",
  "description": "The HTML Presentation Framework",
  "homepage": "http://lab.hakim.se/reveal-js",
  "subdomain": "revealjs",
  "main": "js/reveal.js",
  "scripts": {
    "test": "grunt test",
    "start": "grunt serve"
  },
  "author": {
    "name": "Hakim El Hattab",
    "email": "hakim.elhattab@gmail.com",
    "web": "http://hakim.se"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/hakimel/reveal.js.git"
  },
  "engines": {
    "node": "~4.2.6"
  },
  "dependencies": {
    "express": "~4.13.4",
    "grunt-cli": "~0.1.13",
    "mustache": "~2.2.1",
    "socket.io": "~1.4.5"
  },
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-autoprefixer": "~3.0.3",
    "grunt-contrib-connect": "~0.11.2",
    "grunt-contrib-cssmin": "~0.14.0",
    "grunt-contrib-jshint": "~0.12.0",
    "grunt-contrib-qunit": "~0.7.0",
    "grunt-contrib-uglify": "~0.11.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-sass": "~1.1.0",
    "grunt-zip": "~0.17.1",
    "node-sass": "~3.4.2"
  },
  "license": "MIT"
}
